ro.product.manufacturer=samsung
ro.product.brand=samsung
ro.product.model=SM-S918B
ro.product.device=dm3q
ro.product.name=dm3qxx

ro.build.id=TP1A.220624.014
ro.build.display.id=TP1A.220624.014.S918BXXU1AWBD
ro.build.version.incremental=S918BXXU1AWBD
ro.build.product=dm3q
ro.build.description=dm3qxx-user 13 TP1A.220624.014 S918BXXU1AWBD release-keys
ro.build.fingerprint=samsung/dm3qxx/dm3q:13/TP1A.220624.014/S918BXXU1AWBD:user/release-keys

ro.system.build.fingerprint=samsung/dm3qxx/dm3q:13/TP1A.220624.014/S918BXXU1AWBD:user/release-keys
ro.product.build.fingerprint=samsung/dm3qxx/dm3q:13/TP1A.220624.014/S918BXXU1AWBD:user/release-keys
ro.vendor.build.fingerprint=samsung/dm3qxx/dm3q:13/TP1A.220624.014/S918BXXU1AWBD:user/release-keys
ro.odm.build.fingerprint=samsung/dm3qxx/dm3q:13/TP1A.220624.014/S918BXXU1AWBD:user/release-keys
ro.system_ext.build.fingerprint=samsung/dm3qxx/dm3q:13/TP1A.220624.014/S918BXXU1AWBD:user/release-keys
